<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terminos de servicio</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>terminos de servicio</h1>
    
    <div class="caja_contenido">
    
    <h2>
Condiciones de servicio de Frames</h2>

<p>
Hola y bienvenidos al grupo editorial de Frames, que incluye Frames.com.</p>

<h3>Descripción del Servicio</h3>

<p>Frames es un servicio de publicación y alojamiento web que proporciona a los usuarios acceso a una colección de recursos en línea, así como permite a los usuarios enviar videos y otros contenidos para su publicación (el "Servicio"). A menos que se indique explícitamente lo contrario, las nuevas características que aumentan o mejoran el Servicio actual, incluyendo la liberación de nuevas propiedades de Frames, estarán sujetas a los TDS. Usted entiende y acepta que el Servicio se proporciona "tal cual" y que Frames no ​​asume ninguna responsabilidad por la oportunidad, confiabilidad, disponibilidad o seguridad del Servicio o la eliminación, el fallo en almacenar o entregar cualquier configuración de personalización o comunicaciones de los usuarios.</p>

<h3>Uso del servicio</h3>

<p>Debe tener por lo menos trece (13) años de edad para usar el Servicio. Frames se reserva el derecho de negar el servicio a cualquier persona en cualquier momento por cualquier motivo sin previo aviso.</p>
    
    
    
    </div>
    
    
    
    
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
