<!--
 * MAgallery - v1.0.0
 * https://github.com/mohamednasr/MAgallery
 * 2016-9-7
 * Copyright (c) 2016 Mohamed Nasr
 * License: MIT
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frames_Arte</title>




	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/MAgallery.css">
    <style>
    #myGallery { min-height:300px;}
    .container { margin:70px auto;}
    h1 { text-align:center;}
    </style>
    
<link href="../estilo.css" rel="stylesheet">    
</head>


<body>
	
    <div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="index.html">arte</a></li>
    </ul>       
</nav>
    
    <section>
    
    <h1 id="arte">arte</h1>



	<div class="caja_contenido">
		<div class="row">
			<ul id="myGallery" class="gallery col-xs-12">
				<li class="col-xs-6 col-sm-3"><span><img src="img/1.jpg"/></span></li>
				<li class="col-xs-6 col-sm-3"><span><img src="img/2.jpg"/></span></li>
				<li class="col-xs-6 col-sm-3"><span><img src="img/3.jpg"/></span></li>
                <li class="col-xs-6 col-sm-3"><span><img src="img/4.jpg"/></span></li>
                <li class="col-xs-6 col-sm-3"><span><img src="img/5.jpg"/></span></li>
                <li class="col-xs-6 col-sm-3"><span><img src="img/6.jpg"/></span></li>
                <li class="col-xs-6 col-sm-3"><span><img src="img/7.jpg"/></span></li>
                <li class="col-xs-6 col-sm-3"><span><img src="img/8.jpg"/></span></li>
    		</ul>
		</div>
	
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/MAgallery.js"></script>
	<script type="text/javascript">
    		MAgallery("myGallery");
	</script>
  
  	</div>
  
  </section>
  
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>



</body>
