<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_Noticias_GhostInTheShell</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>


<section>

<div class="caja_contenido">

<h2>‘Ghost in the Shell’ Steelbook Edition Llega el 14 de Marzo</h2>

<p>El nuevo lanzamiento de Anchor Bay de la película de anime revolucionaria dirigida por Mamoru Oshii presenta Mondo Artwork  de edición limitada en un paquete  de colección Steelbook.</p>



<div class="contenedor_img_section">
    <img src="img/ghost_shell.jpg" alt="ghost_shell">
    </div>
    
<p>La fantástica película de anime Ghost in the Shell llega a Blu-ray + Digital HD con arte de edición limitada en un contenedor de colección de Steelbook de Anchor Bay Entertainment el 14 de marzo de 2017. El anime revolucionario celebró el 25 aniversario del Manga original en 2014. Dirigido por el legendario director de anime Mamoru Oshii, Ghost in the Shell cuestiona la existencia humana en el mundo acelerado de la era de la información, este galardonado thriller cibernético se ha establecido como una de las principales películas de animación japonesas de todos los tiempos</p>

<p>
Un agente del gobierno cibernético femenino, la mayor Motoko Kusanagi, y el Buró Interno de Investigaciones están en busqueda de "The Puppet Master", un misterioso y amenazante virus informático capaz de infiltrarse en huéspedes humanos. Juntos, con sus compañeros agentes de la Sección 9, se embarcan en una carrera de alta tecnología contra el tiempo para capturar la entidad omnipresente.</p>

 <img src="img/Ghost_Shell_Front_Back_Sleeve.jpg" alt="ghost_shell_sleeve">

<p>
Ghost in the Shell tomó el mundo por la tormenta a mediados de los años 90, exhibiendo una nueva dimensión del anime con una expresión cinematográfica sin precedentes, hipnotizante. Combinando sin fisuras la animación tradicional con las últimas imágenes gráficas de computadora, este impresionante espectáculo de ciencia ficción desafió los límites de la animación principal con una expresión artística detallada y una historia única e inteligente. El veterano director Mamoru Oshii crea hábilmente la última experiencia de anime en esta obra maestra futurista basada en el comic book de Masamune Shirow.</p>

<p>Ghost in the Shell: Stand Alone Complejo Temporada 1 y Temporada 2 anteriormente sólo disponible en DVD llegará en Blu-ray por primera vez el 21 de febrero de 2017. Ghost in the Shell estará disponible en Blu-ray de Anchor Bay Entertainment El 14 de marzo de 2017.</p>

<p>Fuente: Anchor Bay Entertainment</p>

</div>

</section>


<footer>

	<ul>    	
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>

</footer>
</div>
</body>
