<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noticias</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>


<section>

<div class="caja_contenido">

	<h2>GLAS Animation Festival Revela un Trailer Espectacular de la Edicion 2017</h2>

    <p>Mira el trailer, y enterate como participar en el GLAS Animation Festival 2017 		Competencia de GIF por una chance de ganar $500 dolares!</p>

    <div class="contenedor_img_section">
    <img src="img/glas_animation_festival.jpg" alt="glas_festival">
    </div>
    <p>El GLAS Animation Festival ha presentado un nuevo trailer para su segunda edición, Que se realizará del 2 al 5 de marzo de 2017 en Berkeley, California.
    </p>
    <p>
    Los organizadores también han anunciado una nueva competencia GIF para el GLAS Animation Festival 2017, Patrocinado por nuestros amigos en GIPHY! Para ingresar, simplemente crea una cuenta GIPHY, Subi tu obra maestra de GIF, y etiqueta GLAS 2017 para una oportunidad de ganar $500 dolares. La fecha límite para participar en esta competición es el 28 de febrero.</p>

    <div id="glas_gif_contenedor">
    <iframe src="https://giphy.com/embed/l3q2urEPXYRSUgwsU?hideSocial=true" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
    </div>

<p>
El programa de este año muestra una excelente selección de cortometrajes de animación de cineastas de todo el mundo, incluyendo el potente Monkey de Shen Jie (China) 
Nighthawk de Spela Cadez (Eslovenia), Before Love de Igor Kovalyov (Rusia) y la colaboración de Dave Cooper / Rune Spaans, Absence of Eddy Table (Canadá). El calendario completo ya está en línea y se puede ver aquí.


Echa un vistazo al espectacular nuevo trailer del festival aqui abajo:</p>

    <div class="vimeo_contenedor">
    <iframe src="https://player.vimeo.com/video/203754807?byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div> 
<p>
GLAS 2017 también será anfitrión de una fantástica lista de invitados especiales alineados para la próxima edición, incluyendo el director de Incredibles, Brad Bird, el belga Mathieu Labaye, el animador de Brooklyn, Peter Burr, el artista del guión gráfico de Nickelodeon y Pixar, Madeline Sharafian, el japonés Masaaki Yuasa, Y la animadora Amy Lockhart, la artista de Pixar Ana Ramírez, el animador suizo Georges Schwizgebel, de China Lei Lei y el colaborador de AWN y el director artístico de OIAF, Chris Robinson.</p>

<p>
Visite el sitio web de GLAS para obtener información sobre selecciones oficiales, pases de festival, voluntariado, descuentos en hoteles y más.</p>

<p>Fuente: GLAS Animation Festival</p>

</div>

</section>


<footer>

	<ul>    	
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>

</footer>
</div>
</body>
