<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noticias</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>noticias</h1>
    
    <div class="caja_post">
    <a href="glas_festival.html">
    <div class="hover_img">
		<img src="img/thumb_glas_animation_festival.jpg" alt="glas_animation">
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>GLAS Animation Festival Revela un Trailer Espectacular de la Edicion 2017</h2></a>
        
        <p>Mira el trailer, y enterate como participar en el GLAS Animation Festival 2017 Competencia de GIF por una chance de ganar $500 dolares! </p>
    </div>
    
    <div class="caja_post">
    <a href="ghost_shell.html">
    <div class="hover_img">
		<img src="img/thumb_ghost_shell.jpg" alt="ghost_shell" >
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>‘Ghost in the Shell’ Steelbook Edition Llega el 14 de Marzo</h2></a>
        
        <p>El nuevo lanzamiento de Anchor Bay de la película de anime revolucionaria dirigida por Mamoru Oshii presenta Mondo Artwork  de edición limitada en un paquete  de colección Steelbook.</p>
    </div>
    
    <div class="caja_post">
    <a href="kubo_bafta.html">
    <div class="hover_img">
		<img src="img/thumb_kubo_two_strings.jpg" alt="kubo_strings" >
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>LAIKA’s ‘Kubo and the Two Strings’ gana animación caracteristica en BAFTA Award</h2></a>
        
        <p>La cabeza de LAIKA, director y productor de 'Kubo', Travis Knight, recibe el primer premio BAFTA del estudio; El libro de la selva de Disney premiado por efectos visuales especiales. </p>
    </div>
    
</section>

<footer>

	<ul>    	
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>

</footer>
</div>
</body>
