<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_Noticias_GhostInTheShell</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>


<section>

<div class="caja_contenido">

<h2>LAIKA’s ‘Kubo and the Two Strings’ gana animación caracteristica en BAFTA Award</h2>

<p>La cabeza de LAIKA, director y productor de 'Kubo', Travis Knight, recibe el primer premio BAFTA del estudio; El libro de la selva de Disney premiado por efectos visuales especiales.</p>

<div class="contenedor_img_section">
    <img src="img/kubo_two_strings.jpg" alt="kubo_string">
    </div>


<p>Los ganadores de los Premios de Cine de la Academia Británica EE han sido anunciados en la ceremonia organizada por Stephen Fry en el Royal Albert Hall, Londres, el domingo 12 de febrero de 2017.</p>

<p>La ceremonia fue organizada por 12 años por Stephen Fry y se llevó a cabo en el Royal Albert Hall de Londres, y contó con actuaciones del Cirque du Soleil y Sheku Kanneh-Mason, ganador de la BBC Young Musician 2016.</p>

<p>
El premio BAFTA para el largometraje animado fue para la película híbrida stop-motion / CG de LAIKA, Kubo and the Two Strings, superando a Finding Dory de Pixar, y Moana y Zootopia de Disney. El Premio BAFTA de la Animación Británica Corta fue dado a stop-motion corto Una Historia de Amor de Anushka Kishani Naanayakkara, Khaled Gad y Elena Ruscombe-King.</p>

<p>
El Libro de la Selva de Disney recibió el BAFTA para efectos visuales especiales, con el premio a Robert Legato, Dan Lemmon, Andrew R. Jones y Adam Valdez. Otros nominados en la categoría VFX fueron Llegada, Doctor Extraño, Bestias Fantásticas y Dónde Encontrarlos, y Rogue One: Una Historia de Star Wars.</p>

<p>
Arrival recibió el premio de sonido, Hacksaw Ridge ganó por edicion, Fantastic Beasts and Where to Find Them recogió el BAFTA para el diseño de producción, Florence Foster Jenkins tomó el premio de maquillaje y cabello, y Jackie ganó diseño de vestuario.</p>

<p>Fuente: British Academy of Film and Television Arts</p>

</div>

</section>


<footer>

	<ul>    	
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>

</footer>
</div>
</body>

