<!doctype html>
<html><!-- -->
<head>
<meta charset="utf-8">
<title>Frames_Tutoriales</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>tutoriales</h1>
    
    <div class="caja_post">
    <a href="time.html">
    <div class="hover_img">
		<img src="img/thumb_time.jpg" alt="thumb_time">
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>4 maneras de acelerar tu tiempo de trabajo en la animación</h2></a>
        
        <p>Una de las cosas más importantes en cualquier proyecto es la posibilidad de ahorrar tiempo. </p>
    </div>
    
    <div class="caja_post">
    <a href="storyboard.html">
    <div class="hover_img">
		<img src="img/thumb_storyboard.jpg" alt="thumb_storyboard" >
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>Tutorial de Storyboard - "Lo que hay que hacer y lo que no hay que hacer"</h2></a>
        
        <p>
¿Alguna vez has caminado por un estudio de animación y llevado a cabo una encuesta sobre quién es un artista del guión gráfico, y que no lo es? Tengo, y los resultados fueron asombrosos. Al parecer, TODOS son un artista de guión gráfico.</p>
    </div>
    
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
