<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_tutoriales_story</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<div class="caja_contenido">

<h2>Tutorial de Storyboard - "Lo que hay que hacer y lo que no hay que hacer"</h2>

<p>¿Alguna vez has caminado por un estudio de animación y llevado a cabo una encuesta sobre quién es un artista del guión gráfico, y que no lo es? Tengo, y los resultados fueron asombrosos. Al parecer, TODOS son un artista de guión gráfico. O mejor dicho, todo el mundo PIENSA que son un artista del guión gráfico. ¿Alguna vez lo han hecho profesionalmente (se les pagó por ello)? Probablemente no. ¿Han visto en realidad uno de sus storyboards reunidos en una suite de edición? Lo dudo. Uno no puede ser un artista eficaz del guión gráfico sin aprender las reglas del storyboard de la gente con experiencia, y cometiendo errores ellos mismos y realizando esos errores. Además, los mejores artistas del guión gráfico son personas que han estado animando durante un número de años porque son más capaces de evaluar cuál será el mejor ángulo para animar y qué será demasiado difícil de animar.
</p>

	<div class="contenedor_img_section">
    <img src="img/storyboard_imagen.jpg" alt="storyboard_image">
    </div>
    
    <p>Yo era una de esas personas que creían que yo era un artista de guión gráfico también, hace mucho tiempo. Me dieron una rápida dosis de realidad aunque cuando vi una de mis tablas completado a través de animación y en la suite de edición. Había errores, y me refiero a enormes errores flagrantes que cuestan a la empresa que estaba trabajando por un montón de dinero para arreglar. Ahora miro hacia atrás como una experiencia de aprendizaje y risita, pero luego, no fue muy gracioso, ya que llegué peligrosamente cerca de perder toda credibilidad, y posiblemente mi trabajo.</p>
    
    <p>Dicho esto, han pasado muchos años desde que aprendí a hacer storyboards, y desde entonces, he hecho un gran número. Ahora, tengo la intención de arrojar algo de luz en el storyboard para aquellos de ustedes que todavía están insistiendo que son artistas del guión gráfico, sin embargo, no tienen experiencia en hacerlo. Voy a arrojar luz sobre los "errores flagrantes" más comúnmente hechas, los "hacer y no hacer", y cosas para ver cuando se trata de contar su historia pictográficamente. Con suerte, al final de esta pequeña lección, algunas cosas serán grabadas en su memoria para futuras referencias para que un día, usted podría ser capaz de hacer una junta y de hecho ser pagado por ello.</p>
    
    <h2>Reglas en Storyboard</h2>
    
    <h3>1. Cada escena debe servir a un propósito</h3>
    
    <p>Al crear tu storyboard no cortar a otra escena, a menos que haya una razón para hacerlo. Muy a menudo, veo cortes innecesarios, y todo lo que hace es confundir al espectador. Muchas veces, los artistas del tablero piensan que están creando un humor artístico en el corte rápido, pero éste no es siempre el caso. Si usted ve algo que corta rápidamente de escena a escena, lo más a menudo será porque la secuencia es una secuencia de acción. Pero la cámara sigue cortando por razones, y no sólo porque es una secuencia de acción. Estas razones podrían ser centrarse en un pie que impacta la cara de otro personaje, y luego cortar para ver un tiro más largo del personaje que acaba de tener su cara pateada golpear el suelo, y luego corta para mostrar el atacante ataque más, etc, etc Siempre hay una razón para cortar aunque; Algo que mostrar.</p>
    
    <p>El corte es usado para cambiar el enfoque de la audiencia a aspectos importantes de la historia. Por ejemplo, un personaje pone un vaso sobre una mesa después de beber de él. ¿No es muy interesante? ¿Por qué cortar a un primer plano del vaso que se coloca en la mesa? Manténgase en el plano completo del personaje. Ahora si hay veneno visible (por ejemplo) en el borde de ese vaso, y desea que su público lo vea, entonces usted puede cortar en cerca del vaso que se coloca en la mesa. Este corte tiene un propósito.</p>
    
    <p>Estoy seguro de que muchos de ustedes han visto a dos personajes conversando juntos en una película o programa. Los dos personajes serían visibles hablando juntos, tanto en la pantalla, y luego habría un corte en más cerca de uno de los personajes, y luego aún más cerca de ese carácter de nuevo. Nada sucede realmente, pero el artista / director del tablero pensó que quizá el tiro duró por mucho tiempo, y quiso cambiarlo un poco para romper la monotonía. Sin embargo, esta no es la manera de hacerlo. Te acercas más a un personaje para ver su expresión con más claridad, o algo parecido, pero nunca por el simple hecho de cortar una escena. Este es uno de los errores más comunes que veo con los artistas más jóvenes del tablero, y honestamente, me vuelve loco.</p>
    
    <h3>
2. No mueva la cámara a menos que sea necesario</h3>

<p>
Los artistas jóvenes del tablero tienden para hacer que una cámara se mueva en cada escena, o cerca de ella. No sé por qué hacen esto, pero ciertamente no benefician a su película, y lo hacen más estéticamente agradable a la vista. En realidad, hace que el espectador se maree a veces. Personalmente, trato de usar los movimientos de la cámara lo menos posible. Podría usar uno para un disparo de establecimiento al principio de la secuencia, pero más a menudo que no, eso es todo. Utilice movimientos de cámara para revelar bromas o, de nuevo, dirigir el enfoque de la audiencia a algo necesario para la comprensión de la historia.</p>

<p>Esto es en realidad un problema más frecuente en la animación 3D. No sé por qué (pero tengo mis teorías), pero los animadores 3D tienden a hacer que su cámara se mueva en cada escena de su trabajo. Creo que es porque han pasado tanto tiempo modelando sus sets que no quieren que su trabajo duro sea desperdiciado, por lo que hacen girar la cámara alrededor de la acción para que el público pueda apreciar su trabajo duro también. Este es el enfoque completo incorrecto y debe ser evitado, no importa cuán grande sea la tentación. Muestre su trabajo duro de fondo en su tiro de establecer, y eso es todo. Después de eso, es sólo acompañamiento.</p>

<p>
Muchas personas usan un movimiento de cámara porque su puesta en escena original no funciona para toda la escena, por lo que "ajustan" el encuadre según sea necesario. A veces esto funciona y puede ser eficaz, pero normalmente, parece que el artista del tablero era demasiado perezoso para volver a poner su escena para trabajar a lo largo. A veces esto es imposible de evitar, pero debe evitarse tanto como sea posible.</p>

<h3>3. Cuidado con los "cortes de salto".</h3>


<p>Un "salto de corte" es un corte de escena a escena que parece "pop". Por lo general viene de cortar desde un ángulo / encuadre a un ángulo / encuadre muy similar. Esto es muy difícil de mirar, ya que aparecerá que las cosas en su escena (es decir, carácter) saltarán a su nueva posición en el campo.</p>

<p>Al cortar a un nuevo ángulo en un personaje, un artista del guión gráfico tiene que asegurarse de que la cámara en la nueva escena es dramáticamente más cerca o más lejos a ese personaje. Si el personaje es demasiado similar en tamaño, su escena saltará a cortar. Una rotación no resolverá esto en absoluto.</p>

<p>
La conclusión es, usted debe estar seguro de que su personaje está enmarcado dramáticamente diferente de una escena a otra, o usted tendrá un problema importante En nuestra película. Algunas personas (directores, generalmente en acción en vivo) usan saltos para fines artísticos, pero es muy difícil escapar, así que probablemente es mejor evitarlo.</p>
    
    
    
    </div>

</section>


<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
