<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_tutoriales_tiempo</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<div class="caja_contenido">

<h2>4 maneras de acelerar tu tiempo de trabajo en la animación</h2>

<p>Una de las cosas más importantes en cualquier proyecto es la posibilidad de ahorrar tiempo. Los perfeccionistas necesitan ahorrar tiempo, para que puedan mejorar su trabajo. Los directores deben tener el proyecto antes de tiempo para revisar el trabajo una y otra vez y manejar cualquier cambio antes de la fecha límite. Los grandes estudios deben estar a la vanguardia.</p>

	<div class="contenedor_img_section">
    <img src="img/time.jpg" alt="time">
    </div>
    
    <p>Así que, aquí viene el bummer. ¿Quién es el que tiene la responsabilidad de entregar una animación a tiempo? Bien. Malas noticias. Tú. Sí, tú, el Animador. El destino de la humanidad descansa sobre tus hombros, piensa en ti mismo de un héroe en un viaje que necesita un par de consejos para hacer la aventura más agradable y corto.</p>
    
    <h3>1. TENGA UN APM ALTO (Acciones Por Minuto)</h3>
    
    <p>Para ser más rápido en cualquier cosa, usted necesita tener una manera de medir Acciones por minuto. Hay dos maneras de copiar y pegar cualquier cosa en el mundo virtual. Navegue hasta el menú EDITAR y seleccione COPY, luego mueva el ratón otra vez hasta el menú EDIT y luego haga clic en PASTE. ¡O! Puede presionar y mantener presionada la tecla CTRL en su teclado (CMD en Mac), y presione rápidamente "C" luego "V". ¿Derecha? Usando su teclado puede obtener un mayor APM que navegar a través de los menús.</p>
    
    <p>
Utilice los atajos! He visto a algunos profesionales navegar por los menús para hacer las cosas, es vergonzoso. Créalo o no, simplemente usando atajos, soy un 20% más rápido que otros animadores. ¿Y qué? Bueno, cuando hago proyectos independientes, los clientes me contratan porque saben que lo entrego antes de tiempo, porque aunque hacemos las mismas cosas compartiendo el mismo proceso, lo hago más rápido (usando atajos).</p>

<p>Personalizar accesos directos. Algunos programas como After Effects no le permiten personalizar sus accesos directos, pero si puede, ¡HÁGALO! El mejor perfil de teclado es el que maneja los atajos más utilizados cerca de su mano derecha. Cuanto menos su mano derecha tenga que moverse de izquierda a derecha en el teclado, mejor. Ése es porqué usted debe intentar tener todas las funciones principales cerca en su "asignación" del teclado. Ejemplos podrían ser: CTRL + F, CTRL + G, CTRL + TAB, CTRL + MAYÚS + W, MAYÚS + 3, ALT + MAYÚS + 3, etc.</p>

<h3>2. OPTIMIZAR SU PROCESO DE ANIMACIÓN</h3>

<p>Optimizar significa hacer el mejor uso de los recursos a su disposición para su proyecto. Así que la mejor manera de acercarse a su proceso de animación es manejando las 2 cosas más importantes en cualquier proyecto. Tu pipeline y tus fotogramas clave iniciales</p>

<p>
Tubería optimizada. La estructura de carpetas de todos sus archivos es vital para manejar el proyecto con facilidad. Tenga carpetas por separado para sus sonidos, música, imágenes, referencias de video, personajes y archivos de proyecto (toon boom, efectos posteriores, etc.). En nuestro estudio, si hacemos un poco de motion graphics, los tenemos en una carpeta llamada AFTER EFFECTS, y el proyecto principal en una carpeta llamada TOON BOOM, luego la animación editada en PREMIERE. Así que si hay que hacer cambios, sabemos qué carpeta buscar, y si necesitamos un archivo de audio, sabemos exactamente dónde encontrarlo. Cada escuela de animación está enseñando la importancia de esto, y no es sólo porque se ve más limpio y más hermoso, sino porque funciona.</p>

<p>Configurar Poses clave primero, manejar los detalles más tarde. Sí, sí, quieres impresionar a tu jefe oa tus amigos, con lo expresivos que pueden ser tus personajes. Es mejor si bloquea (plantea a tu personaje) los fotogramas clave importantes primero, la posición inicial, el centro de la acción y las secuelas. A continuación, agregue animaciones adicionales más adelante.</p>

<h3>3. UTILICE UN BUEN RIG (Evite los no confiables)</h3>

<p>El uso de una plataforma de buena calidad es esencial, tener que modificar fotogramas clave y plantea sólo significa que el equipo no es bueno y está haciendo que pierda tiempo. Una buena plataforma te permite ser libre y más creativo, porque puedes hacer que tu personaje cambie posando con facilidad, por lo que tu proceso de animación es más dinámico. Si no puede encontrar una buena plataforma, luego subcontratar (hacer que otra persona lo haga por usted) o usar la plataforma sólo para obtener las poses clave, olvídese de la plataforma y maneje animaciones adicionales (como las manos, la cola, Pelo) manualmente.</p>

<h3>4. RECICLE TODO LO QUE USTED PUEDA</h3>

<p>Recicle fotogramas clave. No pierda el tiempo de bloqueo del personaje de nuevo, cuando la pose es muy similar a uno previamente bloqueado, puede copiar y pegar fotogramas clave y ajustarlos. Por ejemplo, si usted tiene un boxeador dando un golpe bajo, y más tarde necesita un punch alto, copie y pegue la pose, y luego modificarlo. Usted tendrá la correcta rotación de la cadera, la posición del pie, y sólo tendrá que modificar la posición de la altura del puño y tal vez el torso. Eso es más rápido que tener que bloquear todo.</p>

<p>Recicle Animaciones. Me estoy refiriendo a una secuencia de fotogramas clave aquí. El ejemplo más común es el parpadeo de los ojos. En lugar de abrir y cerrar manualmente los ojos en la línea de tiempo, copiar y pegar fotogramas clave a través de él. Otro ejemplo sería un ciclo de caminata: si necesita que el personaje camine y haga algo con las manos, como dar órdenes a otros personajes, puede reciclar la animación, pero borrar los fotogramas clave para el torso, las manos y la cabeza y animar ellos. De esta manera, la mitad del trabajo ya está hecho</p>

<p>Utilice animaciones más antiguas como referencia. A veces la sincronización es perfecta y las curvas de animación (para la interpolación) le dan la suavidad que buscabas, pero ahora, estás trabajando en otro proyecto y estás teniendo problemas, simplemente no puedes entender lo que hiciste. Esto es cuando una animación anterior puede ayudar como una referencia. Todo lo que hace es comprobar el número de fotogramas entre fotogramas clave, para obtener el momento adecuado y comprobar las curvas de animación.</p>

<p>
En lugar de perder el tiempo tratando de lograr el mismo resultado, puede ahorrar tiempo al obtener los cálculos correctos comprobar un proyecto anterior. Al igual que el tiempo y la interpolación de los fotogramas clave de las piernas en un Ciclo Angry Walk, en el que cada paso fue tan enérgico que hizo que los niños irrumpen en la risa.</p>




</div>

</section>


<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
