<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Politicas de privacidad</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>politicas de privacidad</h1>
    
    <div class="caja_contenido">
    <h2>Política de privacidad de Frames</h2>
    
    <p>
Esta es la política de privacidad oficial ("Política de Privacidad") y la declaración de Frames.com así como las páginas web asociadas, características y funciones y es parte del acuerdo de Términos de Servicio que tenemos con usted con respecto a su uso de Frames. La protección de su privacidad es importante para nosotros. Frames ha establecido las siguientes directrices y procedimientos que protegen la privacidad de todos nuestros usuarios. Esta política de privacidad se aplica a todos los productos, servicios y sitios web proporcionados bajo el nombre de Frames. Explica cómo Frames trata la información personal que recopilamos y recibimos en el sitio web de Frames de nuestros usuarios y visitantes . Debe tener en cuenta que esta Política de privacidad no se aplica a los sitios web que visita antes o después de su visita a Frames, a otros servicios de terceros que aparecen en el sitio web de Frames o a terceros anunciantes o afiliados (colectivamente).
    
    
    
    </div>
    
    
    
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
