<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_estilos_rotoscopia</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<div class="caja_contenido">

<h2>Rotoscopía y las referencias en la animación</h2>

<p>Un breve repaso sobre una de las herramientas de animacion que aplica Disney desde sus viejos tiempos</p>

	<div class="contenedor_img_section">
    <img src="img/rotoscopía.jpg" alt="rotoscopia">
    </div>
    
<p>Hace mucho tiempo, antes de la animación por computadora, en los viejos y mágicos primeros tiempos de Disney, los animadores usaban algo llamado rotoscopía para dibujar sobre una película de acción en vivo, de este modo era más fácil para los animadores replicar los movimientos del cuerpo y expresiones faciales. Cuadro por cuadro, los artistas tenían que trazar sobre los actores o actrices n escena. Es asombroso ver a las verdaderas princesas que interpretaron a Blanca Nieves, la Bella Durmiente, Cenicienta e incluso Alicia en el país de las maravillas. Disney se adelantó a la tendencia y adelgazó la cintura de varios modelos de la versión animada, como las revistas lo hacen ahora en Photoshop.</p>

<p>La rotoscopía es una técnica de animación en la cual los animadores trazan sobre una película cuadro por cuadro, para crear películas animadas. Esta técnica fue inventada en 1915 por el animador Max Fleischer para sus caricaturas animadas de la serie “Out of Inkwell” y patentado dos años más tarde. Fleischer primeo usó esta técnica para crear a su personaje llamado Koko el payaso con su hermano Dave Fleischer, quién usó un disfraz de payaso todo el tiempo para referenciarlo en la película. La primera vez que Disney usó esta técnica fue con Blanca Nieves en 1937.</p>


    
    
    </div>
    
</section>


<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>

