<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entrevistas</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>entrevistas</h1>
    
    <div class="caja_post">
    <a href="moana_journey.html">
    <div class="hover_img">
		<img src="img/thumb_journey_behind_disney-s_moana.jpg" alt="thumb_moana">
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>‘Que Tan Lejos Iria’: El increíble viaje detrás de Disney ‘Moana’</h2></a>
        
        <p>El productor de 'Moana' Osnat Shurer detalla el meticuloso proceso de llevar a la gran pantalla la aventura polinesia nominada al Oscar de Walt Disney Animation Studios. </p>
    </div>
    
    <div class="caja_post">
    <a href="kubo_entrevista.html">
    <div class="hover_img">
		<img src="img/thumb_kubo_entrevista.jpg" alt="thumb_kubo_entrevista" >
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>Stop-Motion y VFX convergen en los vastos océanos de 'Kubo y las dos cuerdas'</h2></a>
        
        <p>Nadie habla tan apasionadamente sobre el agua estilizada, y los artistas que la crean, como Laika VFX supervisor Steve Emerson.</p>
    </div>
    
    
    </div>
    
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
