<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entrevistas</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>

<div class="caja_contenido">

<h2>Stop-Motion y VFX convergen en los vastos océanos de 'Kubo y las dos cuerdas'</h2>

<p>Nadie habla tan apasionadamente sobre el agua estilizada, y los artistas que la crean, como Laika VFX supervisor Steve Emerson.</p>

<div class="contenedor_img_section">
    <img src="img/kubo_entrevista.jpg" alt="kubo_entrevista">
    </div>
    
<p>Si alguna vez has oído al supervisor de efectos visuales Steve Emerson hablar de su trabajo, o su trabajo más reciente en Kubo y las dos cuerdas, probablemente te has dicho: "Jeez, quiero trabajar en Laika". Ahora, Si usted desea poner su comercio como un animador de CG o soldador de arco está al lado del punto - La dedicacion de Laika  sobre la filosofía cinematográfica, tuercas y pernos, producción, mentalidad y dedicación a la vanguardia de películas hechas a mano es muy intoxicante. Y nadie encarna que la mentalidad de "somos un poco locos" más plenamente, ni mejor articula su frialdad, que el Sr. Emerson.</p>

<p>Nos hemos reunido muchas veces durante la última década, cada vez discutiendo la integración cada vez más sofisticada y expansiva del estudio de la animación stop-motion, la producción rápida de partes de reemplazo de prototipos en 3D y los efectos digitales controlados por CG. Hace dos semanas, en la Academia de Cine VFX Bakeoff, me senté en la segunda fila escuchando a Emerson, junto con Brian McLean, Oliver Jones y Brad Schiff, presentar el trabajo de efectos digitales estelares en Kubo. Emerson y yo también pasamos la mayor parte de una semana juntos la última parte de octubre pasado en la Conferencia de VIEW en Turín, Italia, donde él habló con bastante elocuencia al público reunido de artistas, educadores y estudiantes sobre la magia que ocurre dentro de Laika. Y sobre el elaborado y difícil proceso de crear grandes cantidades de diferentes tipos de agua estilizada en Kubo. Sentado a hablar conmigo después de su discurso, Emerson habló aún más íntimamente sobre la pasión y el esfuerzo colaborativo detrás de la marca de Laika de cine híbrido stop-motion / CG. Y toda el agua de Laika.</p>

<p><b>Dan Sarto:</b> Después de cuatro películas y casi una década en Laika, su papel como supervisor de efectos visuales continúa evolucionando y expandiéndose. ¿Cómo ha cambiado el uso de Laika de la tecnología digital a lo largo de su tiempo en el estudio?</p>

<p><b>Steve Emerson:</b> Nuestro CEO Travis Knight es un animador de stop-motion. Él es un apasionado de stop-motion. Trabajo con y colaboro con algunas de las personas más talentosas del mundo cuando se trata de crear universos stop-motion. He estado allí desde los días de Coraline. Una de las cosas que más me encantó, que me emocionó más en Coraline fue el nivel de resolución de problemas creativos utilizado para obtener fotos en cámara, utilizando materiales físicos. Me llevó de nuevo a cuando era un niño, antes de que las computadoras entraran en la mezcla, y yo miraría una película y me preguntaba, "¿Cómo hicieron eso? ¿Cómo hicieron eso?"</p>

<p>Una vez que las computadoras vinieron adelante, sentía como mucho de eso se fue. Porque ahora, cuando ves algo extraordinario en una película, puedes descartarlo fácilmente como: "Bueno, probablemente lo hicieron en una computadora". Así que [Coraline] trajo de vuelta esta magia cinematográfica que yo sentía había sido en gran parte perdido por, probablemente, 20 años en el negocio del cine</p>

<p>Cuando me convertí en un supervisor de efectos visuales en Laika, una cosa que era muy importante para mí era que no quería perder ese [sentimiento]. Seguramente estaríamos adoptando más tecnología e integrando más elementos generados por computadora en las películas de Laika, pero lo haríamos para permitir a los narradores mas libertad.</p>
<br>
<br>
<br>

<div id="kubo_video_contenedor">
<iframe width="560" height="315" src="https://www.youtube.com/embed/K6ZFlLAJ6QM"  allowfullscreen></iframe>
</div>

<p><b>DS:</b> ¿Cuáles fueron algunos de los grandes retos que enfrentó en Kubo? Hay mucha agua en la película. Hay grandes vistas, obviamente conjuntos físicos extendidos. ¿Cuáles fueron algunas de las principales áreas en las que vemos su trabajo en la película?</p>

<p><b>SE:</b> El mayor reto que tuvimos en Kubo fue sin duda el agua. El agua es algo que nunca juega bien con la animación stop-motion. Hemos tenido casos de agua en películas pasadas. En Coraline había una ducha que Coraline encendió accidentalmente y fue rociada con agua. Hicimos todo eso con la animación de reemplazo 3D. Imprimimos ciclos de agua en una impresora 3D y los intercambiamos en un marco a la vez. Hemos hecho un montón de trabajo con salpicaduras de agua, el agua corriendo por los pisos donde vamos a utilizar diferentes tipos de materiales que realmente puede plantear. KY Jelly sería uno, donde realmente se puede formar y moverlo y plantearlo un marco a la vez.</p>

<p>Pero lo de Kubo era que estábamos hablando de crear océanos, olas gigantes y lagos junto con mucha interacción de personajes. Iba a estar lloviendo Las marionetas iban a saltar del lado de un barco en sistemas de agua, nadando a través de los sistemas de agua y subiendo. Al principio, era tan abrumador mirar en términos de tareas, pero al mismo tiempo, era realmente, realmente emocionante! Íbamos a resolver algo que realmente, en ese nivel, en ese ámbito, nunca se había hecho antes.</p>

<p>No importa si es un océano de agua, o si es un personaje de fondo en una multitud, nos aseguramos de que si se va en la película, se está construyendo físicamente primero. Nos aseguramos de que cuando construimos algo digital, está siendo informado por pruebas prácticas y materiales prácticos que nos están proporcionando el departamento de animación, el departamento de títeres y los constructores de conjuntos en Laika. Cuando nos damos cuenta de cuales sean esos elementos o entornos, estamos colaborando muy intensamente con ellos [los diferentes departamentos], antes de que se muestre nada a los directores.</p>

<p>Ahora, en el caso de los sistemas de agua, de nuevo, nos dieron obras de arte muy específicas y nuestra tarea en el inicio fue: "Tomemos esta obra de arte y darse cuenta tan literalmente como sea posible ¿Cómo vamos a hacer eso?" Antes de que VFX llegue a la mezcla, salimos a las escenas y ponemos los equipos de animación y manipulación a trabajar. Terminaron creando estos sistemas de agua realmente asombrosos usando diversos tipos de materiales, de bolsos de basura a las cortinas de ducha junto con esta malla del hierro que ondularía y rodarían como un océano.</p>











</div>
</section>

<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>


