<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Frames_Home</title>

    <link href="estilo.css" rel="stylesheet">


</head>

<body>
<div id="caja">
<header class="header">
	<a href="index.html">
	<img src="img/frames_banner.jpg" alt="banner" >
</a>
</header>
<nav>
	<ul>
    	<li><a href="index.html">inicio</a></li>
        <li><a href="noticias/index.html">noticias</a></li>
        <li><a href="estilos/index.html">estilos</a></li>
        <li><a href="tutoriales/index.html">tutoriales</a></li>
        <li><a href="entrevistas/index.html">entrevistas</a></li>
        <li><a href="cortos/index.html">cortos</a></li>
        <li><a href="arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<h1>mas recientes</h1>

	<div class="cuadrado">
    <a href="entrevistas/moana_journey.html">
    <div class="hover_img2">
		<img src="img/thumb_1.jpg" alt="thumb1">
        <div class="overlay">
        </div>
        
        </div>
        
        <h2>‘Que Tan Lejos Iria’: El increíble viaje detrás de Disney ‘Moana’</h2></a>
        <p>El productor de 'Moana' Osnat Shurer detalla el meticuloso proceso de llevar a la gran pantalla la aventura polinesia nominada al Oscar de Walt Disney Animation Studios.</p>
    </div>
    
    
	<div class="cuadrado">
    <a href="cortos/valentine_day.html">
     <div class="hover_img2">
		<img src="img/thumb_2.jpg" alt="thumb2">
        <div class="overlay">
        </div>
        
        </div>
        
        <h2>El amor no conoce límites este día de San Valentín en 'Love Is Love' Corto</h2></a>
        <p>La directora australiana Kyra Bartley reúne a artistas, ilustradores y animadores de todo el mundo para contribuir a la creación de un proyecto de animación provocativo y colaborativo que celebra la belleza del amor... </p>
    </div>
    
    
	<div class="cuadrado">
    <a href="noticias/glas_festival.html">
    <div class="hover_img2">
		<img src="img/thumb_3.jpg" alt="thumb3">
        <div class="overlay">
        </div>
        
        </div>
        <h2>GLAS Animation Festival Revela un Trailer Espectacular de la Edicion 2017</h2></a>
        <p>Mira el trailer, y enterate como participar en el GLAS Animation Festival 2017 		Competencia de GIF por una chance de ganar $500 dolares!</p>
    </div>
    
    <div class="cuadrado">
    
    <div class="hover_img2">
		<img src="img/thumb_4.jpg" alt="thumb4">
        <div class="overlay">
        </div>
        
        </div>
        <h2>‘Ghost in the Shell’ Steelbook Edition Llega el 14 de Marzo</h2>
        <p>El nuevo lanzamiento de Anchor Bay de la película de anime revolucionaria dirigida por Mamoru Oshii presenta Mondo Artwork  de edición limitada en un paquete  de colección Steelbook.</p>
    </div>
    
    <div class="cuadrado">
    
    <div class="hover_img2">
		<img src="img/thumb_5.jpg" alt="thumb5">
        <div class="overlay">
        </div>
        
        </div>
        <h2>4 maneras de acelerar tu tiempo de trabajo en la animación</h2>
        <p>Una de las cosas más importantes en cualquier proyecto es la posibilidad de ahorrar tiempo. </p>
    </div>
    
    <div class="cuadrado">
    
    <div class="hover_img2">
		<img src="img/thumb_6.jpg" alt="thumb6">
        <div class="overlay">
        </div>
        
        </div>
        <h2>Stop-Motion y VFX convergen en los vastos océanos de 'Kubo y las dos cuerdas'</h2>
        <p>Nadie habla tan apasionadamente sobre el agua estilizada, y los artistas que la crean, como Laika VFX supervisor Steve Emerson. </p>
    </div>

</section>

<footer>
	<ul>
    	<li><a href="contacto/index.html">contacto</a></li>
        <li><a href="preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="cookies/index.html">cookies</a></li>
        <li><a href="alumno/index.html">alumno</a></li>
        <li><a href="nosotros/index.html">nosotros</a></li>
        <li><a href="politicas/index.html">politicas de privacidad</a></li>
        <li><a href="paginas/index.html">paginas amigas</a></li>
        <li><a href="terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
</html>
