<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cookies</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>cookies</h1>
    
    <div class="caja_contenido">
    <h2>Política de cookies</h2>
    <p>Este sitio utiliza Cookies - pequeños archivos de texto que se colocan en su máquina para ayudar al sitio a proporcionar una mejor experiencia de usuario. En general, las cookies se utilizan para conservar las preferencias del usuario, almacenar información para cosas como carros de compras y proporcionar datos de seguimiento anónimos a aplicaciones de terceros como Google Analytics.</p>
    
    <h2>¿Qué son las cookies?</h2>
    <p>
Las cookies son archivos de texto muy pequeños que se almacenan en el equipo cuando se accede a determinadas páginas web. Estos archivos de texto no contienen información personal y los usamos para ayudar a mejorar su experiencia con nuestro sitio web. El 90% de los sitios web utilizan cookies por numerosas razones, como publicidad, análisis de sitios web y, más comúnmente, cestas de compra. Le informamos acerca de las cookies para cumplir con los cambios recientes en la legislación y para asegurarnos de que sabe exactamente lo que está pasando cuando visita nuestro sitio web.</p>
    </div>
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
