<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entrevistas</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<div class="caja_contenido">

<h2>Keep it in Motion - Animación Clásica Revisitada: 'Crossing the Stream'</h2>

<p>Todos los jueves echamos un vistazo a los cortos del pasado de la animación. Esta semana toca de Skip Battaglia el sereno Crossing the Stream.</p>

	<div class="contenedor_img_section">
    <img src="img/crossing_stream.jpg" alt="crossing_stream">
    </div>
 
<p>Desde su nombre a la vida y las películas, todo acerca de Rochester animador Skip Battaglia habla de movimiento. Battaglia, un ávido caminante y corredor, es el viajero perenne, siempre en movimiento, buscando, encontrando y sintiendo. Sus películas reflejan este hambre de movimiento y nuevas perspectivas. En el mundo de Battaglia, quedarse quieto es estancarse y morir. Moverse es estar eternamente en movimiento, mentalmente, espiritualmente y físicamente. Cuando nos movemos, aprendemos a ver de manera diferente ya estar más en sintonía con nuestro entorno.</p>

<p>La premisa de la obra maestra de Battaglia, Crossing the Stream (2006) es tan simple como viene. Un hombre toma su caballo a través de un arroyo. Sin embargo, dentro de esa sencilla historia hay una magnífica evocación alucinante del movimiento y la espiritualidad. Cuando el hombre y el caballo golpean el agua, Battaglia nos lleva a un viaje de stoner / zen. Toda conciencia está perdida. Acompañado por los sonidos del agua y los tazones tibetanos, el agua, el animal, el hombre, el artista y el espectador se convierten en uno. Es como esos momentos en que usted está corriendo (o conduciendo para sus slackers) y usted ha funcionado alrededor de media milla, cuando usted parece repentinamente despertar y no puede realmente recordar la última milla media porque usted está en uno con el Movimiento y ritmo de su cuerpo. Esta es la experiencia de ver la escena en Crossing the Stream. Como hipnotizado, ni siquiera te das cuenta de que ha pasado hasta que se acabó. Al final, el hombre y el caballo caminan y te preguntas qué diablos es todo y podemos hacerlo de nuevo ¿por favor?</p>


<div class="vimeo_contenedor">
<iframe src="https://player.vimeo.com/video/86535187?byline=0&portrait=0" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>


</div>

</section>


<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
