<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cortos</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

	<h1>cortos</h1>
    
    <div class="caja_post">
    <a href="crossing_stream.html">
    <div class="hover_img">
		<img src="img/thumb_crossing_stream.jpg" alt="thumb_stream">
        <div class="overlay">
        </div>
        </div>
        
        <h2>Keep it in Motion - Animación Clásica Revisitada: 'Crossing the Stream'</h2></a>
        
        <p>Todos los jueves echamos un vistazo a los cortos del pasado de la animación. Esta semana toca de Skip Battaglia el sereno Crossing the Stream.</p>
    </div>
    
    
    <div class="caja_post">
    <a href="valentine_day.html">
    <div class="hover_img">
		<img src="img/thumb_valentine-s_day_short.jpg" alt="thumb_valentine" >
        
        <div class="overlay">
        </div>
        
        </div>
        <h2>El amor no conoce límites este día de San Valentín en 'Love Is Love' Corto</h2></a>
        
        <p>La directora australiana Kyra Bartley reúne a artistas, ilustradores y animadores de todo el mundo para contribuir a la creación de un proyecto de animación provocativo y colaborativo que celebra la belleza del amor incondicional.</p>
    </div>
    
</section>

    <footer>
        <ul>
            <li><a href="../contacto/index.html">contacto</a></li>
            <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
            <li><a href="../cookies/index.html">cookies</a></li>
            <li><a href="../alumno/index.html">alumno</a></li>
            <li><a href="../nosotros/index.html">nosotros</a></li>
            <li><a href="../politicas/index.html">politicas de privacidad</a></li>
            <li><a href="../paginas/index.html">paginas amigas</a></li>
            <li><a href="../terminos/index.html">terminos de servicio</a></li>        
        </ul>
    </footer>
</div>
</body>
