<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_cortos_sanvalentin</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>

<section>

<div class="caja_contenido">

<h2>El amor no conoce límites este día de San Valentín en 'Love Is Love' Corto</h2>

<p>La directora australiana Kyra Bartley reúne a artistas, ilustradores y animadores de todo el mundo para contribuir a la creación de un proyecto de animación provocativo y colaborativo que celebra la belleza del amor incondicional.</p>

	<div class="contenedor_img_section">
    <img src="img/valentine-s_day_short.jpg" alt="valentine_day">
    </div>
    
<p>Todos hemos escuchado las palabras, pero las imágenes que saturan a los principales medios de comunicación aún refuerzan fuertemente una estrecha representación del amor hetero-normativo, ignorando en gran medida la diversidad de géneros, las orientaciones sexuales, los antecedentes culturales y otras diferencias que hacen al amor tan glorioso y desordenado Y hermosa aventura.</p>

<p>Este día de San Valentín, la directora australiana Kyra Bartley invitó a artistas, ilustradores y animadores de todo el mundo para contribuir a la creación de Love Is Love, un proyecto de animación provocativo y colaborativo que celebra la belleza del amor incondicional. Cosidas en la casa de postproducción Heckler de Sydney, cada obra representa un marco de un lazo de animación caótico que muestra la inclusividad en todas sus formas.</p>

<p>"Con la angustia, la confusión y los artículos de noticias gritando llenando nuestros alimentos, vamos a tomar todo el amor que podemos obtener", dice Bartley. "Así que este Día de San Valentín, cuando las representaciones sacáricas del romance del guión amenazan con superar el sentido común, estaremos salpicando nuestra esquina de Internet con una celebración del amor en todas sus formas".</p>

<p>Demostrando que el amor no conoce límites, ya sea raza, género o religión, artistas como Max Prentis de Londres, Lauren YS de Estados Unidos y Nanami Cowdroy de Australia se han unido para retratar lo que el amor significa para ellos. Producido por el jefe de producción de Heckler Aborah Buick, la película se establece en una banda sonora impactante por ARIA nominado australiano compositor Johnny Mackay (Fascinator, Children Collide).</p>

<div class="vimeo_contenedor">
<iframe src="https://player.vimeo.com/video/203924571" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>Says Buick: “It’s been a real pleasure working with Kyra on this absolutely beautiful project. With so much discourse in Australia around marriage equality, I think it’s a timely reminder that all love is equal, beautiful and worthy of acknowledgement.” </p>

<p>Fuente: Heckler</p>

    

</div>

</section>


<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>        
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>        
    </ul>
</footer>
</div>
</body>
