<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frames_Nosotros</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>nosotros</h1>
    
    <div class="caja_contenido">
    
    <p>Frames ofrece a sus lectores, expositores y clientes, revistas y ferias de muestras orientadas a un público profesional.</p>

<p>
Nuestro mercado y competencia en los medios nos han llevado a ser la marca líder a nivel latinoamericano.
</p>
<p>
Hasta el momento, contamos con más de 6 paginas y grupos sociales. Seguimos ofreciendo nuevos mercados para nuestros clientes, crecemos con ellos y sostenemos dinámicas en nuestro desarrollo para mantener el puesto líder en los países donde tenemos presencia.
</p>
<p>
Somos un gran equipo con grandes ideas. Contamos con profesionales con una amplia experiencia en la animación, y todos trabajamos para ofrecer el mejor servicio a la pagina.
</p><p>
Frames es la única revista Argentina dirigida a la animacion y su amplia gama de variantes y informacion.
</p>

    
    
    
    </div>
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
