<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Preguntas frecuentes</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>preguntas frecuentes</h1>
    
    <div class="caja_contenido">
    
    <h3>1. ¿Como encuentro lo que busco?</h3>
<p>
Frames  mantiene su contenido actualizado, teniendo lo mas reciente en la pagina de home, y si busca algo mas especifico tiene las secciones en donde se agrupa la informacion segun sus temas.</p>


<h3>2. ¿Cuando comienza mi suscripción?</h3>
<p>
Tu suscripción comienza una vez esté acreditado tu pago, se enviará una copia de la revista a tu dirección en la primer semana del siguiente mes.
</p>

<h3>3. ¿Cómo obtengo mi numero de subscripto?</h3>
<p>
Encontrás tu numero de subscripto una vez te haya llegado el mail con la confirmación a la susbcripción. Si lo perdiste, podes solicitarlo nuevamente enviandonos una consulta por la sección de contacto.
</p>

<h3>4. ¿Como puedo cambiar mi dirección?</h3>
<p>
Podes cambiar tu dirección enviandonos un mail con tus datos a administracion@nadietevaaayudar.com.ar
</p>







<h3>5. ¿Como me puedo poner en contacto con los editores?</h3>
<p>
Te podes poner en contacto con los editores por cualquiera de nuestros espacios de contacto.</p>
    
    
    
    </div>
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="../paginas/index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
