<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paginas amigas</title>
<link href="../estilo.css" rel="stylesheet">
</head>

<body>
<div id="caja">
<header class="header">
	<a href="../index.html">
	<img src="../img/frames_banner.jpg" alt="banner" >
</a>

</header>
<nav>
	<ul>
    	<li><a href="../index.html">inicio</a></li>
        <li><a href="../noticias/index.html">noticias</a></li>
        <li><a href="../estilos/index.html">estilos</a></li>
        <li><a href="../tutoriales/index.html">tutoriales</a></li>
        <li><a href="../entrevistas/index.html">entrevistas</a></li>
        <li><a href="../cortos/index.html">cortos</a></li>
        <li><a href="../arte/index.html">arte</a></li>
    </ul>       
</nav>
<section>
	<h1>paginas amigas</h1>
    
    <div class="caja_contenido">
    
    <a href="http://www.awn.com"> <img id="amigas" src="img/awn.png" alt="awn"></a>
    <a href="http://www.skwigly.co.uk/articles/news/"><img id="amigas" src="img/skwigly.jpg" alt="trabalenguas"></a>
	<a href="https://vimeo.com/"><img id="amigas" src="img/vimeo.png" alt="vimeo"></a>
    
    
    
    </div>
</section>
<footer>
	<ul>
    	<li><a href="../contacto/index.html">contacto</a></li>
        <li><a href="../preguntas/index.html">preguntas frecuentes</a></li>
        <li><a href="../cookies/index.html">cookies</a></li>
        <li><a href="../alumno/index.html">alumno</a></li>
        <li><a href="../nosotros/index.html">nosotros</a></li>
        <li><a href="../politicas/index.html">politicas de privacidad</a></li>
        <li><a href="index.html">paginas amigas</a></li>
        <li><a href="../terminos/index.html">terminos de servicio</a></li>
    </ul>
</footer>
</div>
</body>
